Repository: City-of-Turku/tunnistamo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Your AD account does not have an associated OID
fi: AD-käyttäjätunnukseesi ei ole merkitty OID-tunnistetta
sv: Ditt AD-konto har inget anslutet OID

source: Library card identifier
fi: Kirjastokortin tunnus
sv: Identifiering med bibliotekskort

source: Card PIN
fi: Tunnusluku (PIN)
sv: Kortets PIN-kod

source: Invalid card number or PIN
fi: Väärä kortinnumero tai PIN-koodi
sv: Ogiltigt kortnummer eller PIN-kod

source: Föli username
fi: Föli-käyttäjätunnus
sv: Användarnamn på Föli

source: Password
fi: Salasana
sv: Lösenord

source: Invalid username or password
fi: Virheellinen käyttäjätunnus tai salasana
sv: Ogiltigt användarnamn eller lösenord

source: Library card login
fi: Tunnistaudu kirjastokortilla
sv: Inloggning med bibliotekskort

source: Login
fi: Kirjaudu
sv: Inloggning

source: Return to login method selection
fi: Palaa tunnistautumismenetelmän valintaan
sv: Retur till val av inloggning

source: Föli login
fi: Kirjaudu Föli-tunnuksilla
sv: Inloggning med Föli

source: site owner name
fi: palvelun omistajan nimi
sv: sidägarens namn

source: privacy policy URL
fi: linkki tietosuojaselosteeseen
sv: dataskyddsbeskrivning URL

source: privacy policy link name
fi: tietosuojaselosteen linkin nimi
sv: dataskyddsbeskrivning länknamn

source: general content
fi: yleinen sisältö
sv: allmänt innehåll

source: general contents
fi: yleiset sisällöt
sv: allmänt innehåll

source: user
fi: käyttäjä
sv: användare

source: public key
fi: julkinen avain
sv: öppen nyckel

source: secret key
fi: salainen avain
sv: hemlig nyckel

source: app version
fi: sovelluksen versio
sv: Version av applikationen

source: OS
fi: Käyttöjärjestelmä
sv: Operativsystem

source: OS version
fi: Käyttöjärjestelmän versio
sv: Version av operativsystemet

source: device model
fi: laitteen malli
sv: Enhetsmodell

source: last used at
fi: viimeksi käytetty
sv: användes senast

source: user device
fi: käyttäjän laite
sv: användarens enhet

source: user devices
fi: käyttäjien laitteet
sv: användarens enheter

source: service
fi: palvelu
sv: tjänst

source: identifier
fi: tunniste
sv: identifierare

source: user identity
fi: käyttäjän identiteetti
sv: användaridentitet

source: user identities
fi: käyttäjän identiteetit
sv: användaridentiteter

source: Value of field "{}" cannot be changed
sv: Värdet i fältet "{}" kan inte ändras

source: May contain only lower case letters and digits.
sv: Får endast innehålla små bokstäver och siffror.

source: E-mail
fi: Sähköpostiosoite
sv: E-postadress

source: Profile
fi: Profiili
sv: Profil

source: Birthdate
fi: Syntymäaika
sv: Födelsedatum

source: Address
fi: Osoite
sv: Adress

source: GitHub username
fi: GitHub käyttäjätunnus
sv: användarnamn på GitHub

source: AD Groups
fi: AD-ryhmät
sv: AD-grupper

source: API domain identifier, e.g. https://api.hel.fi/auth
sv: API-domänidentifierare, t.ex. https://api.hel.fi/auth

source: API domain
sv: API-domän

source: API domains
sv: API-domäner

source: name
fi: nimi
sv: namn

source: required scopes
sv: obligatoriska fält

source: allowed applications
sv: tillåtna program

source: description
sv: beskrivning

source: Access to your GitHub username.
fi: Lupa lukea GitHub-käyttäjätunnus.
sv: Åtkomst till ditt användarnamn på GitHub.

source: Devices
fi: Laitteet
sv: Enheter

source: Permission to link devices to your user account identities.
fi: Lupa lukea laitetietoja ja yhdistää uusia laitteita käyttäjätiliisi.
sv: Tillstånd att länka enheter till identiteterna på ditt användarkonto.

source: Identities
fi: Identiteetit
sv: Identiteter

source: Access to cards and other identity information.
fi: Lupa lukea korttitietoja ja lisätä kortteja käyttäjätilillesi.
sv: Åtkomst till kort och annan identitetsinformation.

source: Login history
fi: Kirjautumishistoria
sv: Inloggningshistorik

source: Access to your login history.
fi: Lupa lukea kirjautumishistoria.
sv: Åtkomst till din inloggningshistorik.

source: Consents
fi: Luvitukset
sv: Medgivanden

source: Permission to view and delete your consents for services.
fi: Lupa lukea luvitukset palveluille ja poistaa niitä.
sv: Tillstånd att granska och stryka dina medgivanden till tjänster.

source: Access to your AD Group memberships.
fi: Lupa lukea jäsenyydet AD-ryhmissä.
sv: Åtkomst till dina AD gruppmedlemskaper.

source: Basic profile
fi: Perustiedot
sv: Grundläggande profil

source: Access to your basic information, which includes your first and last names.
fi: Lupa lukea perustiedot, jotka sisältävät etu- ja sukunimesi.
sv: Åtkomst till din grundinformation, vilket inkluderar dina för- och efternamn.

source: Email address
fi: Sähköpostiosoite
sv: E-postadress

source: Access to your email address.
fi: Lupa lukea sähköpostiosoite.
sv: Åtkomst till din e-postadress

source: Phone number
fi: Puhelinnumero
sv: Telefonnummer

source: Access to your phone number.
fi: Lupa lukea puhelinnumero.
sv: Åtkomst till ditt telefonnummer

source: Address information
fi: Osoitetiedot
sv: Adressinformation

source: Access to your address. Includes country, locality, street and other information.
fi: Lupa lukea osoitetiedot, jotka sisältävät muun muassa valtion, paikkakunnan ja katuosoitteen.
sv: Åtkomst till din adress. Innehåller land, ort, gata och annan information.

source: Access to your birthdate.
fi: Lupa lukea syntymäaikasi.
sv: Åtkomst till ditt födelsedatum.

source: Not translatable fields
fi: Kentät joita ei käännetä
sv: Fält som inte översätts

source: Include only services that have or don't have a consent given by the current user. Accepts boolean values "true" and "false".
sv: Inkludera endast tjänster som har eller inte har ett samtycke givet av den aktuella användaren. Godkänner booleska värden "sant" och "falskt".

source: image
fi: kuva
sv: bild

source: application
sv: program

source: client
sv: klient

source: services
fi: palvelut
sv: tjänster

source: Permission request
fi: Lupapyyntö
sv: Tillståndsförfrågan

source: Service <strong>%(service_name)s</strong> is requesting access to the following information of your user account
fi: Palvelu <strong>%(service_name)s</strong> pyytää lupaa käyttää käyttäjätilisi seuraavia tietoja
sv: Tjänsten <strong>%(service_name)s</strong> begär följande information från ditt användarkonto

source: Deny
fi: Älä anna lupaa
sv: Avvisa

source: Allow
fi: Anna lupa
sv: Godkänn

source: Close
fi: Sulje
sv: Stäng

source: Authentication method temporarily unavailable.
fi: Tunnistautumismenetelmä on väliaikaisesti pois käytöstä.
sv: Identifieringsmetoden är tillfälligt ur bruk.

source: Your account is temporarily locked. Please try again later.
fi: Tunnuksesi on väliaikaisesti lukittu. Ole hyvä ja yritä uudelleen myöhemmin.
sv: Ditt konto är tillfälligt låst. Vänligen, försök igen senare.

source: Authentication failed.
fi: Tunnistautuminen epäonnistui.
sv: Identifiering misslyckades.

source: Not a valid translation format. Expecting {"lang_code": %(data)s}
sv: Ej giltigt översättningsformat. {"lang_code": %(data)s}förväntas

source: %(lang)s is not a supported language (%(allowed)s)
sv: %(lang)s stöds ej (%(allowed)s)

source: Users
fi: Käyttäjät
sv: Användare

source: first name
fi: etunimi
sv: förnamn

source: birthdate
fi: syntymäaika
sv: födelsedatum

source: short description
fi: lyhyt kuvaus
sv: kort beskrivning

source: Short description is required if login method is disabled.
fi: Lyhyt kuvaus tarvitaan, jos kirjautumistapa on poissa käytöstä.
sv: Kort beskrivning krävs om inloggningsmetoden är inaktiverad.

source: timestamp
fi: aikaleima
sv: tidsstämpel

source: IP address
fi: IP-osoite
sv: IP-adress

source: geo location
fi: sijaintitiedot
sv: geolokaliseringsdata

source: user login entry
fi: kirjautumismerkintä
sv: inloggningspost

source: user login entries
fi: kirjautumismerkinnät
sv: inloggningposter

source: Log in
fi: Kirjaudu sisään
sv: Logga in

source: You may authenticate to this service by using one of the following login methods.
fi: Tähän palveluun voit tunnistautua käyttämällä jotain näistä kirjautumistavoista.
sv: Du kan identifiera dig till denna tjänst med någon av följande metoder.

source: Remember me on this device
fi: Muista minut tällä laitteella
sv: Kom ihåg mig på denna enhet

source: If you are on a shared computer, you should not check this box.
fi: Jos olet yhteiskäyttötietokoneella, älä ruksi tätä.
sv: Om du använder en gemensam dator, ska du inte kryssa i denna ruta.

source: Return to the originating service
fi: Palaa asiointipalveluun
sv: Retur till starttjänsten

source: Cannot set both application and client.
fi: Molempia "application" ja "client" ei voi asettaa.
